<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RjE-Oo-Rrf">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MagnetSDKSample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MagnetSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnet" translatesAutoresizingMaskIntoConstraints="NO" id="Dye-qF-1NN">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MagnetAdServices.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wB-RG-Ocs">
                                <rect key="frame" x="20" y="111" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Arx-jU-voy"/>
                                    <constraint firstAttribute="height" constant="21" id="fF1-jg-EZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MagnetLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kEQ-Af-QTf">
                                <rect key="frame" x="16" y="64" width="170" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="9bk-hX-dOs"/>
                                    <constraint firstAttribute="height" constant="68" id="xLw-6N-toJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V4T-Q1-mnU">
                                <rect key="frame" x="284" y="397" width="200" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-7m-4zS">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Mobile Banner Ad">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="i4P-Yy-XcW" kind="show" id="oWc-zo-jNm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4j-rl-7Eo">
                                        <rect key="frame" x="0.0" y="52" width="200" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="MRect Banner Ad">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="E0a-O1-Rlz" kind="show" identifier="" id="16T-dQ-eRg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajG-5t-9xh">
                                        <rect key="frame" x="0.0" y="104" width="200" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Interstitial/Reward">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="UFt-Zm-Yfu" kind="show" id="9BT-ID-MJ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oM-Kp-uaS">
                                        <rect key="frame" x="0.0" y="156" width="200" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Magnet Native Ad">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ijg-j3-zAU" kind="show" id="dXw-J2-RdZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-FW-iOt">
                                        <rect key="frame" x="0.0" y="208" width="200" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Native Table View">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="x2Z-Wu-DsW" kind="show" id="9QY-ok-x14"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dye-qF-1NN" secondAttribute="trailing" id="8d6-wg-s7s"/>
                            <constraint firstItem="kEQ-Af-QTf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ENz-r2-NtG"/>
                            <constraint firstItem="kEQ-Af-QTf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="KaO-th-nUU"/>
                            <constraint firstItem="V4T-Q1-mnU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="PkS-6M-Adg"/>
                            <constraint firstItem="9wB-RG-Ocs" firstAttribute="top" secondItem="kEQ-Af-QTf" secondAttribute="bottom" constant="-21" id="VbO-XQ-M0S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dye-qF-1NN" secondAttribute="bottom" id="YaF-Qb-u6R"/>
                            <constraint firstItem="Dye-qF-1NN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gog-Ge-tHI"/>
                            <constraint firstItem="9wB-RG-Ocs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mhz-ag-bgy"/>
                            <constraint firstItem="Dye-qF-1NN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nz2-J0-WiF"/>
                            <constraint firstItem="V4T-Q1-mnU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ri3-Sh-6eT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MagnetSDKSample" id="Odt-2Y-acL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="116.49175412293854"/>
        </scene>
        <!--Mobile Banner View Controller-->
        <scene sceneID="GXd-Hi-OVj">
            <objects>
                <viewController id="i4P-Yy-XcW" customClass="MobileBannerViewController" customModule="MagnetSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwh-LQ-fgf"/>
                        <viewControllerLayoutGuide type="bottom" id="H14-u5-KJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGn-aM-Huv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emK-DT-HzR" customClass="MagnetAdMobileBannerView" customModule="MagnetSDK">
                                <rect key="frame" x="224" y="72" width="320" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kyZ-xW-uGr"/>
                                    <constraint firstAttribute="width" constant="320" id="uKU-fg-pch"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91560266625509901" green="0.90135283208808414" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="emK-DT-HzR" firstAttribute="top" secondItem="lwh-LQ-fgf" secondAttribute="bottom" constant="8" id="dCL-XY-xc2"/>
                            <constraint firstItem="emK-DT-HzR" firstAttribute="centerX" secondItem="lGn-aM-Huv" secondAttribute="centerX" id="gqn-3s-zsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="magnetAdMobileBannerView" destination="emK-DT-HzR" id="AXh-DN-0Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQS-RJ-7Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.65625" y="-233.20312499999997"/>
        </scene>
        <!--Rect Banner View Controller-->
        <scene sceneID="3u1-Q8-ojC">
            <objects>
                <viewController id="E0a-O1-Rlz" customClass="MRectBannerViewController" customModule="MagnetSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEs-pa-bR6"/>
                        <viewControllerLayoutGuide type="bottom" id="cHA-Ao-wNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZY-8W-Lne">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="19t-6d-USn" customClass="MagnetAdMRectView" customModule="MagnetSDK">
                                <rect key="frame" x="234" y="387" width="300" height="250"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="19t-6d-USn" secondAttribute="height" multiplier="6:5" id="KGG-Jc-Kim"/>
                                    <constraint firstAttribute="height" constant="250" id="XY0-Xt-axD"/>
                                    <constraint firstAttribute="width" constant="300" id="cE6-pe-j7x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19t-6d-USn" firstAttribute="centerY" secondItem="AZY-8W-Lne" secondAttribute="centerY" id="5XL-UI-gRL"/>
                            <constraint firstItem="19t-6d-USn" firstAttribute="centerX" secondItem="AZY-8W-Lne" secondAttribute="centerX" id="DeN-wZ-3WU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="magnetAdMRectView" destination="19t-6d-USn" id="WBz-UJ-Z1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e24-iY-ayv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="497"/>
        </scene>
        <!--Native Table View Controller-->
        <scene sceneID="Bwe-A1-7rT">
            <objects>
                <tableViewController id="x2Z-Wu-DsW" customClass="NativeTableViewController" customModule="MagnetSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="306" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zjp-cl-WJn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="250" id="sPr-7P-dvK" customClass="ItemViewCell" customModule="MagnetSDKSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPr-7P-dvK" id="44L-V9-sTx">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GZZ-2U-40v">
                                            <rect key="frame" x="696" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="JQo-gE-xup"/>
                                                <constraint firstAttribute="width" secondItem="GZZ-2U-40v" secondAttribute="height" multiplier="1:1" id="R0A-de-Wy4"/>
                                                <constraint firstAttribute="width" constant="64" id="aeY-q3-dAR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-fc-lbP">
                                            <rect key="frame" x="8" y="8" width="680" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-ks-pzZ">
                                            <rect key="frame" x="8" y="37" width="680" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="jMb-w6-O83"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_cover" translatesAutoresizingMaskIntoConstraints="NO" id="guR-GL-pHz">
                                            <rect key="frame" x="8" y="80" width="752" height="158"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="158" id="dvf-We-jZt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="GZZ-2U-40v" secondAttribute="top" id="DRt-iF-mmj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="guR-GL-pHz" secondAttribute="leading" id="FjJ-C7-6SA"/>
                                        <constraint firstItem="guR-GL-pHz" firstAttribute="top" secondItem="GZZ-2U-40v" secondAttribute="bottom" constant="8" id="Jmu-ly-aC5"/>
                                        <constraint firstItem="GZZ-2U-40v" firstAttribute="leading" secondItem="a6F-fc-lbP" secondAttribute="trailing" constant="8" id="NAt-NM-lcn"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="a6F-fc-lbP" secondAttribute="leading" id="OtO-4P-HDy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="guR-GL-pHz" secondAttribute="trailing" id="ali-0P-cze"/>
                                        <constraint firstItem="0oq-ks-pzZ" firstAttribute="top" secondItem="a6F-fc-lbP" secondAttribute="bottom" constant="8" id="jX5-iB-3s9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="guR-GL-pHz" secondAttribute="bottom" constant="3" id="jmL-QU-pgz"/>
                                        <constraint firstItem="GZZ-2U-40v" firstAttribute="leading" secondItem="0oq-ks-pzZ" secondAttribute="trailing" constant="8" id="qXD-LD-OVH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GZZ-2U-40v" secondAttribute="trailing" id="sAT-ei-TMp"/>
                                        <constraint firstAttribute="topMargin" secondItem="a6F-fc-lbP" secondAttribute="top" id="uSu-ZA-o8Z"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0oq-ks-pzZ" secondAttribute="leading" id="v3r-Ad-UXB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemDescription" destination="0oq-ks-pzZ" id="5qy-DM-DJJ"/>
                                    <outlet property="itemIcon" destination="GZZ-2U-40v" id="hma-pj-i5T"/>
                                    <outlet property="itemPicture" destination="guR-GL-pHz" id="iz4-YB-cOJ"/>
                                    <outlet property="itemTitle" destination="a6F-fc-lbP" id="ML3-6Z-4mg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdCell" rowHeight="280" id="ARt-tG-E9W" customClass="AdViewCell" customModule="MagnetSDKSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="768" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARt-tG-E9W" id="pEp-YI-cfW">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EIK-GJ-iZP">
                                            <rect key="frame" x="696" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EIK-GJ-iZP" secondAttribute="height" multiplier="1:1" id="CuI-vC-PyN"/>
                                                <constraint firstAttribute="height" constant="64" id="GfO-7c-LQr"/>
                                                <constraint firstAttribute="width" constant="64" id="qVo-Ey-IPS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-uV-A8l">
                                            <rect key="frame" x="8" y="8" width="680" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjk-oR-8Ij">
                                            <rect key="frame" x="8" y="37" width="680" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="O1l-Pb-3MO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-iZ-yyw">
                                            <rect key="frame" x="8" y="80" width="752" height="158"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="158" id="KDb-BP-VjK"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="indicative" translatesAutoresizingMaskIntoConstraints="NO" id="h2o-h8-anl">
                                            <rect key="frame" x="4" y="0.0" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp5-j7-kwp">
                                            <rect key="frame" x="237" y="246" width="294" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="294" id="qLY-hH-Tn7"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99027521437528043" green="0.96656394382615518" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="yqd-iZ-yyw" firstAttribute="top" secondItem="EIK-GJ-iZP" secondAttribute="bottom" constant="8" id="02U-zK-qn4"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="yqd-iZ-yyw" secondAttribute="leading" id="6Dj-W7-l2o"/>
                                        <constraint firstItem="EIK-GJ-iZP" firstAttribute="width" secondItem="EIK-GJ-iZP" secondAttribute="height" multiplier="1:1" id="7K7-xh-r9A"/>
                                        <constraint firstItem="wjk-oR-8Ij" firstAttribute="top" secondItem="sc7-uV-A8l" secondAttribute="bottom" constant="8" id="Dpb-lm-SWo"/>
                                        <constraint firstItem="EIK-GJ-iZP" firstAttribute="leading" secondItem="sc7-uV-A8l" secondAttribute="trailing" constant="8" id="LIT-7J-K7F"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="sc7-uV-A8l" secondAttribute="leading" id="NW8-E8-TQ2"/>
                                        <constraint firstItem="Wp5-j7-kwp" firstAttribute="centerX" secondItem="pEp-YI-cfW" secondAttribute="centerX" id="VVG-6B-Uep"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wp5-j7-kwp" secondAttribute="bottom" constant="-5" id="ZY0-yW-ME7"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="wjk-oR-8Ij" secondAttribute="leading" id="a11-kA-vSq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yqd-iZ-yyw" secondAttribute="trailing" id="edp-dY-e7J"/>
                                        <constraint firstItem="EIK-GJ-iZP" firstAttribute="leading" secondItem="wjk-oR-8Ij" secondAttribute="trailing" constant="8" id="hKB-oa-lYf"/>
                                        <constraint firstItem="Wp5-j7-kwp" firstAttribute="top" secondItem="yqd-iZ-yyw" secondAttribute="bottom" constant="8" id="kWp-Ow-4Rz"/>
                                        <constraint firstAttribute="topMargin" secondItem="sc7-uV-A8l" secondAttribute="top" id="nTg-P8-olU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EIK-GJ-iZP" secondAttribute="trailing" id="oCr-eI-BiN"/>
                                        <constraint firstAttribute="topMargin" secondItem="EIK-GJ-iZP" secondAttribute="top" id="tDu-1O-cPA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adButton" destination="Wp5-j7-kwp" id="0XA-6A-NfS"/>
                                    <outlet property="adDescription" destination="wjk-oR-8Ij" id="OwK-gF-S3m"/>
                                    <outlet property="adIcon" destination="EIK-GJ-iZP" id="vH3-er-V8c"/>
                                    <outlet property="adPicture" destination="yqd-iZ-yyw" id="3ST-wt-8GP"/>
                                    <outlet property="adTitle" destination="sc7-uV-A8l" id="U6p-xf-o9V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x2Z-Wu-DsW" id="9hd-4c-9Yw"/>
                            <outlet property="delegate" destination="x2Z-Wu-DsW" id="mAe-pa-k0H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uib-Eg-H4p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWX-Dl-ZAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="904"/>
        </scene>
        <!--Native Ad View Controller-->
        <scene sceneID="GKB-Kp-Yxw">
            <objects>
                <viewController id="Ijg-j3-zAU" customClass="NativeAdViewController" customModule="MagnetSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymm-9x-3aP"/>
                        <viewControllerLayoutGuide type="bottom" id="FtK-E1-G8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhY-dL-S0f">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-3T-pti">
                                <rect key="frame" x="694" y="80" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ehZ-3T-pti" secondAttribute="height" multiplier="1:1" id="Hly-a9-w9P"/>
                                    <constraint firstAttribute="height" constant="64" id="ZcM-v4-zJp"/>
                                    <constraint firstAttribute="width" constant="64" id="xhr-bd-4so"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headlineLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BId-WK-QRI">
                                <rect key="frame" x="14" y="80" width="672" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="descriptionLabel" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG6-hZ-S0D">
                                <rect key="frame" x="14" y="109" width="672" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DPU-Rd-7vw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vb-Ln-eTD">
                                <rect key="frame" x="14" y="152" width="744" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="I6a-Lq-m8Z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="indicative" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-Mr-BmM">
                                <rect key="frame" x="6" y="72" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDV-oT-izf">
                                <rect key="frame" x="255.5" y="318" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="xNq-pP-3p4"/>
                                </constraints>
                                <state key="normal" title="actionButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4vb-Ln-eTD" firstAttribute="leading" secondItem="BhY-dL-S0f" secondAttribute="leadingMargin" constant="-6" id="2se-26-kG3"/>
                            <constraint firstItem="ehZ-3T-pti" firstAttribute="width" secondItem="ehZ-3T-pti" secondAttribute="height" multiplier="1:1" id="56V-oK-gWw"/>
                            <constraint firstItem="4vb-Ln-eTD" firstAttribute="top" secondItem="ehZ-3T-pti" secondAttribute="bottom" constant="8" id="9E9-VE-mnO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehZ-3T-pti" secondAttribute="trailing" constant="-10" id="EV7-kU-r9Z"/>
                            <constraint firstItem="ehZ-3T-pti" firstAttribute="width" secondItem="ehZ-3T-pti" secondAttribute="height" multiplier="1:1" id="FIG-27-pfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4vb-Ln-eTD" secondAttribute="trailing" constant="-10" id="OTo-81-u0c"/>
                            <constraint firstItem="BId-WK-QRI" firstAttribute="top" secondItem="ymm-9x-3aP" secondAttribute="bottom" constant="16" id="TVj-zM-34H"/>
                            <constraint firstItem="VDV-oT-izf" firstAttribute="centerX" secondItem="BhY-dL-S0f" secondAttribute="centerX" id="VOp-4Z-tcb"/>
                            <constraint firstItem="BId-WK-QRI" firstAttribute="leading" secondItem="BhY-dL-S0f" secondAttribute="leadingMargin" constant="-6" id="e1a-hC-H4B"/>
                            <constraint firstItem="qG6-hZ-S0D" firstAttribute="leading" secondItem="BhY-dL-S0f" secondAttribute="leadingMargin" constant="-6" id="jCd-5K-vFj"/>
                            <constraint firstItem="qG6-hZ-S0D" firstAttribute="top" secondItem="BId-WK-QRI" secondAttribute="bottom" constant="8" id="jDj-T6-fZX"/>
                            <constraint firstItem="ehZ-3T-pti" firstAttribute="top" secondItem="ymm-9x-3aP" secondAttribute="bottom" constant="16" id="jbX-gX-p48"/>
                            <constraint firstItem="VDV-oT-izf" firstAttribute="top" secondItem="4vb-Ln-eTD" secondAttribute="bottom" constant="8" id="oBG-1G-PJi"/>
                            <constraint firstItem="ehZ-3T-pti" firstAttribute="leading" secondItem="qG6-hZ-S0D" secondAttribute="trailing" constant="8" id="r7g-9b-tGf"/>
                            <constraint firstItem="ehZ-3T-pti" firstAttribute="leading" secondItem="BId-WK-QRI" secondAttribute="trailing" constant="8" id="zVJ-SZ-1xf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adButton" destination="VDV-oT-izf" id="waW-Y8-HGh"/>
                        <outlet property="adDescription" destination="qG6-hZ-S0D" id="P1U-Hx-b3P"/>
                        <outlet property="adIcon" destination="ehZ-3T-pti" id="Q7D-uI-5fS"/>
                        <outlet property="adPicture" destination="4vb-Ln-eTD" id="q6f-8w-yRM"/>
                        <outlet property="adTitle" destination="BId-WK-QRI" id="tcX-94-ZPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLJ-pB-iIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="904"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="eks-Ca-2Il">
            <objects>
                <viewController id="UFt-Zm-Yfu" customClass="InterstitialViewController" customModule="MagnetSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jlx-XW-Lve"/>
                        <viewControllerLayoutGuide type="bottom" id="W6M-Zc-7YB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ye8-NZ-dlN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-z7-KkW">
                                <rect key="frame" x="264" y="367.5" width="240" height="289"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-w1-yq5">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x58-x2-rlZ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <state key="normal" title="Load Intrstitial"/>
                                                <connections>
                                                    <action selector="loadInterstitial:" destination="UFt-Zm-Yfu" eventType="touchUpInside" id="30Z-qV-m6y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKS-Xc-0cU">
                                                <rect key="frame" x="0.0" y="60" width="240" height="30"/>
                                                <state key="normal" title="Show Interstitial"/>
                                                <connections>
                                                    <action selector="showInterstitial:" destination="UFt-Zm-Yfu" eventType="touchUpInside" id="7Au-Rk-dLA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwP-gc-1Ex">
                                        <rect key="frame" x="0.0" y="130" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.83084810697115385" green="0.83084810697115385" blue="0.83084810697115385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2xS-Nf-oVz"/>
                                            <constraint firstAttribute="width" constant="240" id="OuW-HJ-pjj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tWy-1D-uwr">
                                        <rect key="frame" x="0.0" y="171" width="240" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDK-K1-wmC">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <state key="normal" title="Load Reward"/>
                                                <connections>
                                                    <action selector="loadReward:" destination="UFt-Zm-Yfu" eventType="touchUpInside" id="bol-w0-Nie"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htD-oq-fVR">
                                                <rect key="frame" x="0.0" y="50" width="240" height="30"/>
                                                <state key="normal" title="Show Reward"/>
                                                <connections>
                                                    <action selector="showReward:" destination="UFt-Zm-Yfu" eventType="touchUpInside" id="9Vr-ma-v7X"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Result:" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-7E-C7Z">
                                                <rect key="frame" x="0.0" y="100" width="240" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.18244816706730771" green="0.18244816706730771" blue="0.18244816706730771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uVl-z7-KkW" firstAttribute="centerY" secondItem="ye8-NZ-dlN" secondAttribute="centerY" id="bx4-Pz-Tyj"/>
                            <constraint firstItem="uVl-z7-KkW" firstAttribute="centerX" secondItem="ye8-NZ-dlN" secondAttribute="centerX" id="i61-3T-e4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rewardResult" destination="J0u-7E-C7Z" id="g0o-1r-c2E"/>
                        <outlet property="showInterstitialButton" destination="qKS-Xc-0cU" id="LZ0-1D-jDZ"/>
                        <outlet property="showRewardButton" destination="htD-oq-fVR" id="1dc-8h-sYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4x-F3-WLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.5" y="115.14084507042254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vaa-ui-khe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RjE-Oo-Rrf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRj-yJ-Mcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9JS-go-RsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQw-yZ-3kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="MagnetLogo" width="300" height="130"/>
        <image name="cityIcon" width="262" height="264"/>
        <image name="indicative" width="100" height="110"/>
        <image name="magnet" width="1111" height="1661"/>
        <image name="no_cover" width="500" height="500"/>
    </resources>
</document>
